# config/common.env
# Common default configurations.
# These can be overridden by .env or justfile command-line arguments.

# Default Infisical Bootstrap Address (if not set in .env)
# INFISICAL_BOOTSTRAP_ADDRESS="https://app.infisical.com"

# Default SSH user for the final NixOS system (if not set in .env)
# NIXOS_SSH_USER="root"